proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
}

/* Register */
message RegisterRequest {
    string username = 1;
    string password = 2;
    string role = 3;
}

message RegisterResponse {
    string _id = 1;
    string username = 2;
    string password = 3;
    string role = 4;
}

/* Login */
message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
}