proto/procurement.proto

syntax = "proto3";

package auth;

service ItemService {
    rpc create (Item) returns (ItemResponse) {}
    rpc update (ItemWithID) returns (ItemResponse) {}
    rpc findAll (FindAllRequest) returns (FindAllResponse) {}
    rpc findByIdPublic (ItemIDRequest) returns (ItemResponse) {}
    rpc delete (ItemIDRequest) returns (ItemResponse) {}
}

/* Item */
message Item {
    string item_name = 1;
    string company_id = 2;
    string company_name = 3;
    repeated string attributes_array = 4;
}

message ItemWithID {
    string _id = 1;
    string item_name = 2;
    string company_id = 3;
    string company_name = 4;
    repeated string attributes_array = 5;
    int32 __v = 6;
}

message ItemResponse {
    oneof regRes {
        ItemWithID item = 1;
        string error = 2;
    }
}

message ItemIDRequest {
    string id = 1;
}

message FindAllRequest {

}

message FindAllResponse {
    repeated ItemWithID items = 1;
}
