proto/procurement.proto

syntax = "proto3";

package procurement;

service ItemService {
    rpc create (Item) returns (ItemResponse) {}
    rpc update (ItemWithID) returns (ItemResponse) {}
    rpc findAll (FindAllRequest) returns (FindAllResponse) {}
    rpc findByIdPublic (ItemIDRequest) returns (ItemResponse) {}
    rpc delete (ItemIDRequest) returns (ItemResponse) {}
}

/* Item */
message Item {
    string item_name = 1;
    string category_name = 2;
    string brand_name = 3;
    int32 min_release_quantity = 4;
    string min_release_quantity_unit = 5;
    string output_rule = 6;
    string output_rule_unit = 7;
    string company_id = 8;
    string company_name = 9;
    repeated string attributes_array = 10;
}

message ItemWithID {
    string _id = 1;
    string item_name = 2;
    string category_name = 3;
    string brand_name = 4;
    int32 min_release_quantity = 5;
    string min_release_quantity_unit = 6;
    string output_rule = 7;
    string output_rule_unit = 8;
    string company_id = 9;
    string company_name = 10;
    repeated string attributes_array = 11;
    int32 __v = 12;
}

message ItemResponse {
    oneof regRes {
        ItemWithID item = 1;
        string error = 2;
    }
}

message ItemIDRequest {
    string id = 1;
}

message FindAllRequest {

}

message FindAllResponse {
    repeated ItemWithID items = 1;
}
