proto/procurement.proto

syntax = "proto3";

package procurement;

service ItemService {
    rpc create (Item) returns (ItemResponse) {}
    rpc update (ItemWithID) returns (ItemResponse) {}
    rpc findAll (FindAllRequest) returns (FindAllResponse) {}
    rpc findByIdPublic (ItemIDRequest) returns (ItemResponse) {}
    rpc delete (ItemIDRequest) returns (ItemResponse) {}
}



/* Item */
message Item {
    string item_name = 1;
    string category_name = 2;
    string brand_name = 3;
    string unitOfMeasure = 4;
    int32 min_release_quantity = 5;
    string min_release_quantity_unit = 6;
    string output_rule = 7;
    string output_rule_unit = 8;
    string output_rule_type = 9;
    string company_id = 10;
    string company_name = 11;
    repeated Supplier suppliers = 12;
    string batch_no = 13;
    repeated string attributes_array = 14;
}

message Supplier {
    string supplierName = 1;
    string id = 2;
}

message ItemWithID {
    string _id = 1;
    string item_name = 2;
    string category_name = 3;
    string brand_name = 4;
    string unitOfMeasure = 5;
    int32 min_release_quantity = 6;
    string min_release_quantity_unit = 7;
    string output_rule = 8;
    string output_rule_unit = 9;
    string output_rule_type = 10;
    string company_id = 11;
    string company_name = 12;
    repeated Supplier suppliers = 13;
    string batch_no = 14;
    repeated string attributes_array = 15;
    int32 __v = 16;
}

message ItemResponse {
    oneof regRes {
        ItemWithID item = 1;
        string error = 2;
    }
}

message ItemIDRequest {
    string id = 1;
}

message FindAllRequest {

}

message FindAllResponse {
    repeated ItemWithID items = 1;
}


/* Item Category Service*/

service ItemCategoryService {
    rpc createCategory (ItemCategory) returns (ItemCategoryWithID) {}
    rpc findByCompanyID (companyIDReq) returns (findByCompanyIDRes) {}
}

message ItemCategory{
  string company_id = 1;
  string categoryArr = 2;
}

message findByCompanyIDRes {
    oneof res {
        ItemCategoryWithID itemCategory = 1;
        string error = 2;
    }
}

message ItemCategoryWithID{
  string _id = 1;
  string company_id = 2;
  repeated string categoryArr = 3;
  int32 __v = 4;
}

message companyIDReq{
  string companyId = 1;
}
