proto/user-mgmt.proto

syntax = "proto3";

package userMgmt;

import "google/protobuf/empty.proto";

service UserMgmtService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc findAll (AllUsersRequest) returns (UserList) {}
    rpc findByUsername (UserRequest) returns (RegisterResponse) {}
    rpc delete (UserRequest) returns (RegisterResponse) {}
    rpc update (User) returns (RegisterResponse) {}
}

/* Register */
message RegisterRequest {
    string email = 1;
    string role = 2;
    string company_name = 3;
    string company_id = 4;
    string managing_id = 5;
}

message RegisterResponse {
    oneof regRes {
        User user = 1;
        string error = 2;
    }
}

message FindByUsernameResponse {
    oneof res {
        User user = 1;
        string error = 2;
    }
} 

/* Find All */
message AllUsersRequest{
    oneof res{
        UserByCompRole userByCompRole = 1;
        EmptyMsg msg = 2;
    }
}

message UserByCompRole{
    string company_id = 1;
    string role = 2;
}

message EmptyMsg{}


message User {
    string _id = 1;
    string email = 2;
    string role = 3;
    string company_name = 4;
    string company_id = 5;
    string managing_id = 6;
    int32 __v = 7;
}

message UserList {
    repeated User users = 1;
}

message UserRequest {
    string email = 1;
}
