proto/user-mgmt.proto

syntax = "proto3";

package userMgmt;

import "google/protobuf/empty.proto";

service UserMgmtService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc findAll (google.protobuf.Empty) returns (UserList) {}
    rpc findByUsername (UserRequest) returns (RegisterResponse) {}
    rpc delete (UserRequest) returns (RegisterResponse) {}
    rpc update (User) returns (RegisterResponse) {}
}

message UserDto {
    string email = 1;
    string role = 2;
    string company_name = 3;
    string company_id = 4;
}

/* Register */
message RegisterRequest {
    string email = 1;
    string role = 2;
    string company_name = 3;
    string company_id = 4;
}

message RegisterResponse {
    oneof regRes {
        User user = 1;
        string error = 2;
    }
}

message FindByUsernameResponse {
    oneof res {
        User user = 1;
        string error = 2;
    }
} 

/* Find All */
message User {
    string _id = 1;
    string email = 2;
    string role = 3;
    string company_name = 4;
    string company_id = 5;
    int32 __v = 6;
}

message UserList {
    repeated User users = 1;
}

message UserRequest {
    string email = 1;
}
