proto/user-mgmt.proto

syntax = "proto3";

package userMgmt;

service UserMgmtService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc findAllByComp (UserByComp) returns (UserList) {}
    rpc findAllByCompRole (UserByCompRole) returns (UserList) {}
    rpc findByUsername (UserRequest) returns (RegisterResponse) {}
    rpc delete (UserRequest) returns (RegisterResponse) {}
    rpc update (User) returns (RegisterResponse) {}
}

/* Register */
message RegisterRequest {
    string email = 1;
    string role = 2;
    string name = 3;
    string company_name = 4;
    string company_id = 5;
    string managing_id = 6;
}

message RegisterResponse {
    oneof regRes {
        User user = 1;
        string error = 2;
    }
}

message FindByUsernameResponse {
    oneof res {
        User user = 1;
        string error = 2;
    }
} 

/* Find All */
message UserByComp{
    string company_id = 1;
}

message UserByCompRole{
    string company_id = 1;
    string role = 2;
}

message User {
    string _id = 1;
    string email = 2;
    string name = 3;
    string role = 4;
    string company_name = 5;
    string company_id = 6;
    string managing_id = 7;
    int32 __v = 8;
}

message UserList {
    repeated User users = 1;
}

message UserRequest {
    string email = 1;
}
